dataminer/proto/nlp/description_attributes.proto

syntax = "proto3";

package it.torkin.dataminer.nlp;

import "nlp/request.proto";

message DescriptionAttributesResponse{
    string issue_key = 1;
    
    float actions = 2;
    float conditionals = 3;
    float continuances = 4;
    float imperatives = 5;
    float incompletes = 6;
    float options = 7;
    float sources = 8;
    float weak_phrases = 9;
}


service DescritpionAttributesMining{

    rpc getDescriptionAttributes(stream NlpRequest) returns (stream DescriptionAttributesResponse);
    
}