dataminer/proto/nlp/similarity.proto

syntax = "proto3";

package it.torkin.dataminer.nlp;

import "nlp/request.proto";


message RegisterNlpIssueBeansResponse{
    
}

message NlpIssueSimilarityScores{
    map<string, double> scoreByName = 1;
    NlpIssueRequest request = 2;
    bool found = 3;
}

message NlpIssueSimilarityVariantsRequest{
    
}

message NlpIssueSimilarityVariantsResponse{
    repeated string variant = 1;
}


service BuggyTicketsSimilarityMining{

    rpc registerIssueBeans(stream NlpIssueBean) returns (RegisterNlpIssueBeansResponse) {}

    rpc getSimilarityScores(NlpIssueRequest) returns (NlpIssueSimilarityScores) {}

    rpc getSimilarityVariants(NlpIssueSimilarityVariantsRequest) returns (NlpIssueSimilarityVariantsResponse) {}
}